spring.application.name=product-api

## application port
server.port = 8091

## default connection pool
spring.datasource.hiraki.connectionTimeout=20000
spring.datasource.hiraki.maximumPoolSize=5

## PostgreSQL
spring.database.driver--class--name=org.postgresql.Driver
spring.datasource.url     =jdbc:postgresql://localhost:5999/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

## Default Schema
spring.flyway.schemas=users
spring.jpa.properties.hibernate.default_schema=users

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Comando docker
#  docker run -d -p 5999:5432 -e POSTGRES_PASSWORD=postgres postgres
